[gd_scene format=3 uid="uid://di5j4qsfsh1s1"]

[ext_resource type="Texture2D" uid="uid://cdlxoq5dlq1qw" path="res://assets/sprites/House/New Piskel (3).png" id="1_arfx0"]

[node name="House" type="Area2D" unique_id=350146760 groups=["Interactable Group"]]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=349461986]
position = Vector2(91, 151)
texture = ExtResource("1_arfx0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1568906303]
position = Vector2(91, 151)
polygon = PackedVector2Array(-62, -190, -62, -67, -1, -66, -1, -191)
