[gd_scene format=3 uid="uid://dgh7exavoppb7"]

[ext_resource type="Script" uid="uid://bddsjghddr825" path="res://scripts/Player/character_body_2d.gd" id="1_s25n1"]
[ext_resource type="Texture2D" uid="uid://br7gqw80fccsl" path="res://assets/sprites/Player/Character.png" id="2_lxlh8"]
[ext_resource type="Script" uid="uid://cbf8nloywouer" path="res://scripts/Player/interaction_zone.gd" id="3_lxlh8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y1q5r"]
radius = 75.026665

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1356328789]
script = ExtResource("1_s25n1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1332152435]
polygon = PackedVector2Array(-19, -39, 20, -40, 20, -35, 25, -35, 25, -29, 30, -29, 30, -10, 35, -10, 40, -16, 40, 0, 36, -3, 34, -5, 29, -5, 30, 7, 20, 17, 15, 19, 15, 26, 20, 30, 18, 33, 6, 32, 10, 27, 10, 17, -10, 17, -10, 27, -4, 30, -6, 33, -18, 32, -14, 28, -13, 20, -27, 9, -27, -6, -32, -5, -37, 1, -37, -16, -31, -9, -27, -9, -28, -27, -25, -29, -25, -35)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1507905947]
position = Vector2(1.0000038, -0.9999962)
scale = Vector2(4.8261724, 4.7714844)
texture = ExtResource("2_lxlh8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1234564467]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Interaction_Zone" type="Area2D" parent="." unique_id=995300087]
script = ExtResource("3_lxlh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction_Zone" unique_id=1148541318]
position = Vector2(1, -5)
shape = SubResource("CircleShape2D_y1q5r")
