[gd_scene format=3 uid="uid://dgh7exavoppb7"]

[ext_resource type="Script" uid="uid://bddsjghddr825" path="res://scripts/Player/character_body_2d.gd" id="1_s25n1"]
[ext_resource type="Script" uid="uid://cbf8nloywouer" path="res://scripts/Player/interaction_zone.gd" id="3_lxlh8"]
[ext_resource type="Texture2D" uid="uid://da7nieh5p8dbo" path="res://assets/sprites/Player/New Piskel (4).png" id="4_stand"]
[ext_resource type="Texture2D" uid="uid://bocooaxlb7o2f" path="res://assets/sprites/Player/left animation.png" id="5_left"]
[ext_resource type="Texture2D" uid="uid://dwi71x15mj0fv" path="res://assets/sprites/Player/right animation.png" id="6_right"]

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_left")
}],
"loop": 1,
"name": &"left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_right")
}],
"loop": 1,
"name": &"right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_stand")
}],
"loop": 1,
"name": &"stand",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(20, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 28.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=630034284]
script = ExtResource("1_s25n1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2024610886]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"stand"
autoplay = "stand"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1592935575]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_body")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1143062197]
zoom = Vector2(2.23, 2.23)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Area2D" type="Area2D" parent="." unique_id=44242876]
script = ExtResource("3_lxlh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=360432931]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_interact")
