[gd_scene format=3 uid="uid://eijxise53vdx"]

[ext_resource type="Script" uid="uid://hig1biga7hhp" path="res://scripts/crops/SoilTile.gd" id="1_l3g8s"]
[ext_resource type="Script" uid="uid://qb8hg4qh2lib" path="res://scripts/crops/Crop.gd" id="1_vfscn"]
[ext_resource type="Script" uid="uid://d23t0t4842lfg" path="res://scripts/crops/CropData.gd" id="2_pq2ry"]

[sub_resource type="Resource" id="Resource_vfscn"]
script = ExtResource("2_pq2ry")
metadata/_custom_type_script = "uid://d23t0t4842lfg"

[node name="SoilTile" type="Node2D" unique_id=579594894]
script = ExtResource("1_l3g8s")
default_crop_data = SubResource("Resource_vfscn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2075368317]

[node name="Area2D" type="Area2D" parent="." unique_id=511603673]
script = ExtResource("1_l3g8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1988483769]

[node name="Crop" type="Node2D" parent="." unique_id=1584161492]
script = ExtResource("1_vfscn")
metadata/_custom_type_script = "uid://qb8hg4qh2lib"
